# OnlineLessonsApp

./: .gitignore  README.md
ClassicalDance/: ClassicalDance.sln
ClassicalDance/ClassicalDanceWeb/: ClassicalDanceWeb.csproj  Program.cs  Startup.cs
ClassicalDance/ClassicalDanceWeb/ClientApp/: angular.json  package-lock.json  package.json
ClassicalDance/ClassicalDanceWeb/ClientApp/src/: routes.ts
ClassicalDance/ClassicalDanceWeb/ClientApp/src/app/: app.module.ts  app.server.module.ts
ClassicalDance/ClassicalDanceWeb/ClientApp/src/app/components/contactus/: contactus.component.ts
ClassicalDance/ClassicalDanceWeb/ClientApp/src/app/components/events/: events.component.html  events.component.ts
ClassicalDance/ClassicalDanceWeb/ClientApp/src/app/components/history/: history.component.html  history.component.ts
ClassicalDance/ClassicalDanceWeb/ClientApp/src/app/components/home/: home.component.html  home.component.ts
ClassicalDance/ClassicalDanceWeb/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
ClassicalDance/ClassicalDanceWeb/ClientApp/src/app/components/parents/: parents.component.html  parents.component.ts
ClassicalDance/ClassicalDanceWeb/ClientApp/src/app/components/students/: students.component.html  students.component.ts
ClassicalDance/ClassicalDanceWeb/ClientApp/src/models/: student.ts
ClassicalDance/ClassicalDanceWeb/ClientApp/src/services/: StudentService.ts
ClassicalDance/ClassicalDanceWeb/Controllers/: HomeController.cs
ClassicalDance/ClassicalDanceWeb/Controllers/API/: StudentController.cs
ClassicalDance/ClassicalDanceWeb/Data/: DanceDBContext.cs  DanceRepository.cs  DbContextMappingProfile.cs  IDanceRepository.cs
ClassicalDance/ClassicalDanceWeb/Data/Entities/: Student.cs
ClassicalDance/ClassicalDanceWeb/Models/: IStudentModel.cs  StudentModel.cs
ClassicalDance/ClassicalDanceWeb/Pages/: Error.cshtml.cs
ClassicalDance/ClassicalDanceWeb/Properties/: launchSettings.json
ClassicalDance/ClassicalDanceWeb/ViewModels/: StudentViewModel.cs
ClassicalDance/ClassicalDanceWeb/Views/: _ViewImports.cshtml
ClassicalDance/ClassicalDanceWeb/Views/Home/: ContactUs.cshtml  Index.cshtml
ClassicalDance/ClassicalDanceWeb/Views/Shared/: _Layout.cshtml
ClassicalDance/ClassicalDanceWeb/wwwroot/css/: site.css
